{
  "name": "machinepack-waterline-query-converter",
  "version": "0.1.0",
  "description": "Converts Waterline criteria queries into Waterline Query formatted queries.",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha --recursive"
  },
  "keywords": [
    "Waterline Query Converter",
    "machines",
    "machinepack"
  ],
  "author": "Cody Stoltman <particlebanana@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "4.5.1",
    "machine": "12.1.0"
  },
  "devDependencies": {
    "eslint": "1.10.3",
    "espree": "3.0.1",
    "mocha": "2.3.4"
  },
  "machinepack": {
    "friendlyName": "Waterline Query Converter",
    "machineDir": "machines/",
    "machines": [
      "convert"
    ]
  }
}
